
/* Navbar   */
.nav-container{
    margin-bottom: 70px;
} 

.navbar{
    background-color: #0000CD;
    color:#ffffff;
}

.nav-link{
    color:#ffffff !important;
    background-color: transparent;
}

.logo-image-setting{
    border-radius: 100%;
    height: 40px;
    width: 60px;
}
.carouselExampleIndicators{
    margin: 50px;
    height: 700px;
}

/*  Footer section  */
.footer{
    padding: 20px;
    background-color:rgb(63, 54, 54);
    color:#ffffff;
}
.footer-heading{
    font-family:"Roboto";
    font-size: 20px;
}

.footer-address{
    font-size: 25px;
}
.footer-icons-container{
    font-size: 30px;
}
.footer-icon{
    margin-right: 8px;
}

/* Home Page */
/* ##############################################  */

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    overflow-y: hidden;
}
.placements-image{
    width: 100%;
    text-align:center;
    height: cover;
}
.carousel{
    margin: 30px;
    width: 80%;
}
.about-text{
    font-size: 20px;
    padding: 30px;
    font-family: "BreeSerif";
}
.about-heading{
    font-weight: bold;
}
.about-heads{
    color: #861717;
}
.about-span{
    color: #861717;
    font-weight: bold;
}
.main-head{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}

/* login */

.login-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    height: 50%;
    padding: 50px;
    border-radius: 10px;
}

.login-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    height: 50%;
    padding: 50px;
    border-radius: 10px;
}

/* Company */
.company{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.company-card{
    font-size: 50px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    width: 90%;
    border-radius: 20px;
    overflow-x: auto;
    margin-top:15px;
}
.company-logo{
    width: 250px;
    height: 170px;
}
.table-heading{
    font-weight: bold;
    width: 150px;
    font-size: 15px;
}

/* feedback */

.feedback-heading{
    color:#585865;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




/* Responsiveness */
@media screen and ( min-width: 700px){
    .home{
        height: 60%;
        overflow-y: hidden;
    }
    .company{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .company-card{
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 40px;
        width: 90%;
        border-radius: 20px;
        overflow-x: auto;
        margin-top:20px;
    }
    .company-logo{
        font-size: 10px;
        width: 15%;
        margin-bottom: 10px;
    }
    .table-heading{
        font-weight: bold;
        width: 150px;
        font-size: 17px;
    }
    .table-content{
        font-size: 20px;
    }
    .company-button{
        font-size: 15px;
    }
}
/* profile */
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.profile-card{
    border-radius: 10px;
    width: 60%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
/* Guide */
.guide-text{
    font-size: 20px;
    padding: 10px;
}